<h1>Chili</h1>
<br> <img src="chilipic.jpg" width=150 /alt="delicious photo of chili"> </br>
<h2> Description</h2>
<p>This chili will warm you up on a chilly afternoon, and keep you going all day.</p>
<p>I left out quantities as this recipe is very verstile and forgiving.</p>
<h2>Ingredients</h2>
<ul>
    <li>olive oil</li>
    <li>chli spices</li>
    <li>onions</li>
    <li>garlic</li>
    <li>celery</li>
    <li>beef</li>
    <li>canned tomaotes</li>
    <li>black and kidney beans</li>
    <li>corn</li>
    <li>tomato juice</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Heat olive oil in a cast iron skillet (add enough to generously cover bottlom of skillet</li>
    <li>Add your chili spices to oil and wait for it start to smell good </li>
    <li>Add onions, garlic and celery and cook till soft and aromatic</li>
    <li>Now scrape them all into a slow cooker</li>
    <li>Return skillet to heat, add beef, and cook till brown</li>
    <li>Scrape beef into slow cooker</li>
    <li>Return skillet to heat, <a href="https://www.masterclass.com/articles/how-to-deglaze-a-pan-5-easy-pan-sauce-recipes#what-is-deglazing" target="_blank">deglaze skillet</a>, and add drippings to slow cooker</li>
    <li>To the slow cooker, add canned tomatoes, beans, corn, anything else you like in your chili </li>
    <li>Add tomato juice until all ingredients are covered</li>
    <li>Put lid on slow cooker, and set it to low, or high, dependingn on when you want to eat</li>
    <li>When it smells good, eat it over mashed potatoes (trust me)</li>
</ol>
<br> <strong>Happy Fixing Fun Things to Eat</strong></br>
<br> <em> <a href="../index.html">Return to main page </a> </em></br>